2022-08-28T13:12:36.0001929Z Current runner version: '2.296.0'
2022-08-28T13:12:36.0034335Z ##[group]Operating System
2022-08-28T13:12:36.0035037Z Ubuntu
2022-08-28T13:12:36.0035384Z 18.04.6
2022-08-28T13:12:36.0035706Z LTS
2022-08-28T13:12:36.0036158Z ##[endgroup]
2022-08-28T13:12:36.0036570Z ##[group]Virtual Environment
2022-08-28T13:12:36.0037090Z Environment: ubuntu-18.04
2022-08-28T13:12:36.0037485Z Version: 20220729.1
2022-08-28T13:12:36.0038122Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20220729.1/images/linux/Ubuntu1804-Readme.md
2022-08-28T13:12:36.0038901Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20220729.1
2022-08-28T13:12:36.0039419Z ##[endgroup]
2022-08-28T13:12:36.0039986Z ##[group]Runner Image Provisioner
2022-08-28T13:12:36.0040445Z 1.0.0.0-main-20220812-3
2022-08-28T13:12:36.0040838Z ##[endgroup]
2022-08-28T13:12:36.0041956Z ##[group]GITHUB_TOKEN Permissions
2022-08-28T13:12:36.0042687Z Actions: write
2022-08-28T13:12:36.0043147Z Checks: write
2022-08-28T13:12:36.0043767Z Contents: write
2022-08-28T13:12:36.0044095Z Deployments: write
2022-08-28T13:12:36.0044546Z Discussions: write
2022-08-28T13:12:36.0044921Z Issues: write
2022-08-28T13:12:36.0045413Z Metadata: read
2022-08-28T13:12:36.0045782Z Packages: write
2022-08-28T13:12:36.0046191Z Pages: write
2022-08-28T13:12:36.0046558Z PullRequests: write
2022-08-28T13:12:36.0046960Z RepositoryProjects: write
2022-08-28T13:12:36.0047315Z SecurityEvents: write
2022-08-28T13:12:36.0047822Z Statuses: write
2022-08-28T13:12:36.0048213Z ##[endgroup]
2022-08-28T13:12:36.0052923Z Secret source: Actions
2022-08-28T13:12:36.0053531Z Prepare workflow directory
2022-08-28T13:12:36.1110332Z Prepare all required actions
2022-08-28T13:12:36.1342151Z Getting action download info
2022-08-28T13:12:36.4069188Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-08-28T13:12:37.3975288Z Download action repository 'aws-actions/configure-aws-credentials@v1' (SHA:67fbcbb121271f7775d2e7715933280b06314838)
2022-08-28T13:12:38.5914918Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:9149ade017c57f86dea2f76a01f8b2d5bd06b10f)
