2022-08-28T13:12:40.1353105Z ##[group]Run actions/checkout@v1
2022-08-28T13:12:40.1353456Z with:
2022-08-28T13:12:40.1353776Z   clean: true
2022-08-28T13:12:40.1353990Z ##[endgroup]
2022-08-28T13:12:40.5436363Z Syncing repository: tshira0212/***
2022-08-28T13:12:40.5479816Z ##[command]git version
2022-08-28T13:12:40.6022679Z git version 2.37.1
2022-08-28T13:12:40.6104135Z ##[command]git lfs version
2022-08-28T13:12:40.6936210Z git-lfs/3.2.0 (GitHub; linux amd64; go 1.18.2)
2022-08-28T13:12:40.7145743Z ##[command]git init "/home/runner/work/***/***"
2022-08-28T13:12:40.7288123Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-28T13:12:40.7295436Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-28T13:12:40.7301595Z hint: of your new repositories, which will suppress this warning, call:
2022-08-28T13:12:40.7307705Z hint: 
2022-08-28T13:12:40.7313464Z hint: 	git config --global init.defaultBranch <name>
2022-08-28T13:12:40.7399254Z hint: 
2022-08-28T13:12:40.7400185Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-28T13:12:40.7401113Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-28T13:12:40.7401566Z hint: 
2022-08-28T13:12:40.7401982Z hint: 	git branch -m <name>
2022-08-28T13:12:40.7402834Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2022-08-28T13:12:40.7403546Z ##[command]git remote add origin https://github.com/tshira0212/***
2022-08-28T13:12:40.7509272Z ##[command]git config gc.auto 0
2022-08-28T13:12:40.7584084Z ##[command]git config --get-all http.https://github.com/tshira0212/***.extraheader
2022-08-28T13:12:40.7759909Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-08-28T13:12:41.7052271Z remote: Enumerating objects: 16, done.        
2022-08-28T13:12:41.7053374Z remote: Counting objects:   6% (1/16)        
2022-08-28T13:12:41.7053938Z remote: Counting objects:  12% (2/16)        
2022-08-28T13:12:41.7054421Z remote: Counting objects:  18% (3/16)        
2022-08-28T13:12:41.7055037Z remote: Counting objects:  25% (4/16)        
2022-08-28T13:12:41.7055502Z remote: Counting objects:  31% (5/16)        
2022-08-28T13:12:41.7055918Z remote: Counting objects:  37% (6/16)        
2022-08-28T13:12:41.7056334Z remote: Counting objects:  43% (7/16)        
2022-08-28T13:12:41.7056771Z remote: Counting objects:  50% (8/16)        
2022-08-28T13:12:41.7057176Z remote: Counting objects:  56% (9/16)        
2022-08-28T13:12:41.7058112Z remote: Counting objects:  62% (10/16)        
2022-08-28T13:12:41.7058595Z remote: Counting objects:  68% (11/16)        
2022-08-28T13:12:41.7059203Z remote: Counting objects:  75% (12/16)        
2022-08-28T13:12:41.7059643Z remote: Counting objects:  81% (13/16)        
2022-08-28T13:12:41.7060086Z remote: Counting objects:  87% (14/16)        
2022-08-28T13:12:41.7060502Z remote: Counting objects:  93% (15/16)        
2022-08-28T13:12:41.7060936Z remote: Counting objects: 100% (16/16)        
2022-08-28T13:12:41.7061366Z remote: Counting objects: 100% (16/16), done.        
2022-08-28T13:12:41.7061822Z remote: Compressing objects:  10% (1/10)        
2022-08-28T13:12:41.7062253Z remote: Compressing objects:  20% (2/10)        
2022-08-28T13:12:41.7062679Z remote: Compressing objects:  30% (3/10)        
2022-08-28T13:12:41.7063103Z remote: Compressing objects:  40% (4/10)        
2022-08-28T13:12:41.7063572Z remote: Compressing objects:  50% (5/10)        
2022-08-28T13:12:41.7063995Z remote: Compressing objects:  60% (6/10)        
2022-08-28T13:12:41.7064414Z remote: Compressing objects:  70% (7/10)        
2022-08-28T13:12:41.7064821Z remote: Compressing objects:  80% (8/10)        
2022-08-28T13:12:41.7065252Z remote: Compressing objects:  90% (9/10)        
2022-08-28T13:12:41.7065747Z remote: Compressing objects: 100% (10/10)        
2022-08-28T13:12:41.7066195Z remote: Compressing objects: 100% (10/10), done.        
2022-08-28T13:12:41.7067811Z remote: Total 16 (delta 1), reused 6 (delta 0), pack-reused 0        
2022-08-28T13:12:41.7922056Z From https://github.com/tshira0212/***
2022-08-28T13:12:41.7922809Z  * [new branch]      master     -> origin/master
2022-08-28T13:12:41.7927861Z  * [new tag]         v1.0.0     -> v1.0.0
2022-08-28T13:12:41.7932199Z  * [new tag]         v1.0.1     -> v1.0.1
2022-08-28T13:12:41.7941482Z  * [new tag]         v1.0.2     -> v1.0.2
2022-08-28T13:12:41.7948191Z  * [new tag]         v1.0.3     -> v1.0.3
2022-08-28T13:12:41.7955532Z  * [new tag]         v1.0.4     -> v1.0.4
2022-08-28T13:12:41.8006943Z ##[command]git checkout --progress --force 606ef1c90b85cf25486d3cd8030dcafccfcab8ad
2022-08-28T13:12:41.8068428Z Note: switching to '606ef1c90b85cf25486d3cd8030dcafccfcab8ad'.
2022-08-28T13:12:41.8069482Z 
2022-08-28T13:12:41.8070470Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-28T13:12:41.8071739Z changes and commit them, and you can discard any commits you make in this
2022-08-28T13:12:41.8072965Z state without impacting any branches by switching back to a branch.
2022-08-28T13:12:41.8073297Z 
2022-08-28T13:12:41.8073679Z If you want to create a new branch to retain commits you create, you may
2022-08-28T13:12:41.8074309Z do so (now or later) by using -c with the switch command. Example:
2022-08-28T13:12:41.8074629Z 
2022-08-28T13:12:41.8074928Z   git switch -c <new-branch-name>
2022-08-28T13:12:41.8075209Z 
2022-08-28T13:12:41.8075404Z Or undo this operation with:
2022-08-28T13:12:41.8075661Z 
2022-08-28T13:12:41.8075834Z   git switch -
2022-08-28T13:12:41.8076064Z 
2022-08-28T13:12:41.8076353Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-28T13:12:41.8076791Z 
2022-08-28T13:12:41.8076998Z HEAD is now at 606ef1c update aws_region
