2022-08-28T13:12:42.6246854Z ##[group]Run aws-actions/amazon-ecr-login@v1
2022-08-28T13:12:42.6247369Z with:
2022-08-28T13:12:42.6247705Z   skip-logout: false
2022-08-28T13:12:42.6248058Z   registry-type: private
2022-08-28T13:12:42.6248395Z env:
2022-08-28T13:12:42.6248769Z   AWS_DEFAULT_REGION: us-west-2
2022-08-28T13:12:42.6249142Z   AWS_REGION: us-west-2
2022-08-28T13:12:42.6249580Z   AWS_ACCESS_KEY_ID: ***
2022-08-28T13:12:42.6250022Z   AWS_SECRET_ACCESS_KEY: ***
2022-08-28T13:12:42.6250419Z ##[endgroup]
2022-08-28T13:12:43.2049279Z Logging into registry ***.dkr.ecr.us-west-2.amazonaws.com
2022-08-28T13:12:43.2050409Z 
2022-08-28T13:12:43.7094257Z 
2022-08-28T13:12:43.7106190Z 
