2022-08-28T13:12:43.7349431Z ##[group]Run IMAGE_TAG=$(echo refs/tags/v1.0.4 | sed -e "s#refs/tags/##g")
2022-08-28T13:12:43.7350236Z [36;1mIMAGE_TAG=$(echo refs/tags/v1.0.4 | sed -e "s#refs/tags/##g")[0m
2022-08-28T13:12:43.7350740Z [36;1mdocker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .[0m
2022-08-28T13:12:43.7351246Z [36;1mdocker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG[0m
2022-08-28T13:12:43.7531777Z shell: /bin/bash -e {0}
2022-08-28T13:12:43.7532181Z env:
2022-08-28T13:12:43.7532428Z   AWS_DEFAULT_REGION: us-west-2
2022-08-28T13:12:43.7532708Z   AWS_REGION: us-west-2
2022-08-28T13:12:43.7533093Z   AWS_ACCESS_KEY_ID: ***
2022-08-28T13:12:43.7533611Z   AWS_SECRET_ACCESS_KEY: ***
2022-08-28T13:12:43.7534081Z   ECR_REGISTRY: ***.dkr.ecr.us-west-2.amazonaws.com
2022-08-28T13:12:43.7534411Z   ECR_REPOSITORY: ***
2022-08-28T13:12:43.7534670Z ##[endgroup]
2022-08-28T13:12:43.8126528Z Sending build context to Docker daemon  88.58kB
2022-08-28T13:12:43.8127147Z 
2022-08-28T13:12:43.8700843Z Step 1/2 : FROM nginx:1.17.5
2022-08-28T13:12:45.2687600Z 1.17.5: Pulling from library/nginx
2022-08-28T13:12:45.6273034Z 8d691f585fa8: Pulling fs layer
2022-08-28T13:12:45.6273458Z 5b07f4e08ad0: Pulling fs layer
2022-08-28T13:12:45.6273755Z abc291867bca: Pulling fs layer
2022-08-28T13:12:46.0561894Z abc291867bca: Verifying Checksum
2022-08-28T13:12:46.0562503Z abc291867bca: Download complete
2022-08-28T13:12:46.1422599Z 5b07f4e08ad0: Verifying Checksum
2022-08-28T13:12:46.1423510Z 5b07f4e08ad0: Download complete
2022-08-28T13:12:46.2025357Z 8d691f585fa8: Download complete
2022-08-28T13:12:47.4375672Z 8d691f585fa8: Pull complete
2022-08-28T13:12:48.5866681Z 5b07f4e08ad0: Pull complete
2022-08-28T13:12:48.6535366Z abc291867bca: Pull complete
2022-08-28T13:12:48.6619152Z Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
2022-08-28T13:12:48.6662232Z Status: Downloaded newer image for nginx:1.17.5
2022-08-28T13:12:48.6680886Z  ---> 540a289bab6c
2022-08-28T13:12:48.6686052Z Step 2/2 : COPY ./html /usr/share/nginx/html
2022-08-28T13:12:49.0179333Z  ---> 782e9377cd23
2022-08-28T13:12:49.0198006Z Successfully built 782e9377cd23
2022-08-28T13:12:49.0278406Z Successfully tagged ***.dkr.ecr.us-west-2.amazonaws.com/***:v1.0.4
2022-08-28T13:12:49.0646782Z The push refers to repository [***.dkr.ecr.us-west-2.amazonaws.com/***]
2022-08-28T13:12:49.1618737Z a35d8ec712ba: Preparing
2022-08-28T13:12:49.1619127Z a89b8f05da3a: Preparing
2022-08-28T13:12:49.1619406Z 6eaad811af02: Preparing
2022-08-28T13:12:49.1621681Z b67d19e65ef6: Preparing
2022-08-28T13:12:49.9429107Z a35d8ec712ba: Pushed
2022-08-28T13:12:50.1583109Z a89b8f05da3a: Pushed
2022-08-28T13:12:53.5437076Z 6eaad811af02: Pushed
2022-08-28T13:12:54.3812268Z b67d19e65ef6: Pushed
2022-08-28T13:12:55.5277184Z v1.0.4: digest: sha256:b6fb6ebbd39b054682ae190e7492a0ff0d058deb0691f0776130c669afb528ed size: 1155
