2022-08-28T13:12:29.2963536Z Requested labels: ubuntu-18.04
2022-08-28T13:12:29.2963574Z Job defined at: tshira0212/wakate/.github/workflows/main.yml@refs/tags/v1.0.4
2022-08-28T13:12:29.2963591Z Waiting for a runner to pick up this job...
2022-08-28T13:12:29.8565800Z Job is waiting for a hosted runner to come online.
2022-08-28T13:12:33.4733420Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-08-28T13:12:36.0002338Z Current runner version: '2.296.0'
2022-08-28T13:12:36.0034363Z ##[group]Operating System
2022-08-28T13:12:36.0035048Z Ubuntu
2022-08-28T13:12:36.0035389Z 18.04.6
2022-08-28T13:12:36.0035711Z LTS
2022-08-28T13:12:36.0036166Z ##[endgroup]
2022-08-28T13:12:36.0036576Z ##[group]Virtual Environment
2022-08-28T13:12:36.0037151Z Environment: ubuntu-18.04
2022-08-28T13:12:36.0037489Z Version: 20220729.1
2022-08-28T13:12:36.0038130Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20220729.1/images/linux/Ubuntu1804-Readme.md
2022-08-28T13:12:36.0038906Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20220729.1
2022-08-28T13:12:36.0039424Z ##[endgroup]
2022-08-28T13:12:36.0039991Z ##[group]Runner Image Provisioner
2022-08-28T13:12:36.0040451Z 1.0.0.0-main-20220812-3
2022-08-28T13:12:36.0040842Z ##[endgroup]
2022-08-28T13:12:36.0041963Z ##[group]GITHUB_TOKEN Permissions
2022-08-28T13:12:36.0042695Z Actions: write
2022-08-28T13:12:36.0043320Z Checks: write
2022-08-28T13:12:36.0043771Z Contents: write
2022-08-28T13:12:36.0044099Z Deployments: write
2022-08-28T13:12:36.0044552Z Discussions: write
2022-08-28T13:12:36.0044926Z Issues: write
2022-08-28T13:12:36.0045418Z Metadata: read
2022-08-28T13:12:36.0045786Z Packages: write
2022-08-28T13:12:36.0046195Z Pages: write
2022-08-28T13:12:36.0046562Z PullRequests: write
2022-08-28T13:12:36.0046964Z RepositoryProjects: write
2022-08-28T13:12:36.0047318Z SecurityEvents: write
2022-08-28T13:12:36.0047826Z Statuses: write
2022-08-28T13:12:36.0048219Z ##[endgroup]
2022-08-28T13:12:36.0052947Z Secret source: Actions
2022-08-28T13:12:36.0053539Z Prepare workflow directory
2022-08-28T13:12:36.1110356Z Prepare all required actions
2022-08-28T13:12:36.1342180Z Getting action download info
2022-08-28T13:12:36.4069223Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-08-28T13:12:37.3975337Z Download action repository 'aws-actions/configure-aws-credentials@v1' (SHA:67fbcbb121271f7775d2e7715933280b06314838)
2022-08-28T13:12:38.5914950Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:9149ade017c57f86dea2f76a01f8b2d5bd06b10f)
2022-08-28T13:12:40.1353135Z ##[group]Run actions/checkout@v1
2022-08-28T13:12:40.1353462Z with:
2022-08-28T13:12:40.1353780Z   clean: true
2022-08-28T13:12:40.1353994Z ##[endgroup]
2022-08-28T13:12:40.5436515Z Syncing repository: tshira0212/***
2022-08-28T13:12:40.5479834Z ##[command]git version
2022-08-28T13:12:40.6022728Z git version 2.37.1
2022-08-28T13:12:40.6104156Z ##[command]git lfs version
2022-08-28T13:12:40.6936263Z git-lfs/3.2.0 (GitHub; linux amd64; go 1.18.2)
2022-08-28T13:12:40.7145772Z ##[command]git init "/home/runner/work/***/***"
2022-08-28T13:12:40.7288153Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-28T13:12:40.7295474Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-28T13:12:40.7301614Z hint: of your new repositories, which will suppress this warning, call:
2022-08-28T13:12:40.7307722Z hint: 
2022-08-28T13:12:40.7313484Z hint: 	git config --global init.defaultBranch <name>
2022-08-28T13:12:40.7399330Z hint: 
2022-08-28T13:12:40.7400197Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-28T13:12:40.7401122Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-28T13:12:40.7401589Z hint: 
2022-08-28T13:12:40.7401990Z hint: 	git branch -m <name>
2022-08-28T13:12:40.7402844Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2022-08-28T13:12:40.7403555Z ##[command]git remote add origin https://github.com/tshira0212/***
2022-08-28T13:12:40.7509296Z ##[command]git config gc.auto 0
2022-08-28T13:12:40.7584108Z ##[command]git config --get-all http.https://github.com/tshira0212/***.extraheader
2022-08-28T13:12:40.7759946Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-08-28T13:12:41.7052308Z remote: Enumerating objects: 16, done.        
2022-08-28T13:12:41.7053384Z remote: Counting objects:   6% (1/16)        
2022-08-28T13:12:41.7053964Z remote: Counting objects:  12% (2/16)        
2022-08-28T13:12:41.7054427Z remote: Counting objects:  18% (3/16)        
2022-08-28T13:12:41.7055044Z remote: Counting objects:  25% (4/16)        
2022-08-28T13:12:41.7055506Z remote: Counting objects:  31% (5/16)        
2022-08-28T13:12:41.7055923Z remote: Counting objects:  37% (6/16)        
2022-08-28T13:12:41.7056339Z remote: Counting objects:  43% (7/16)        
2022-08-28T13:12:41.7056776Z remote: Counting objects:  50% (8/16)        
2022-08-28T13:12:41.7057182Z remote: Counting objects:  56% (9/16)        
2022-08-28T13:12:41.7058125Z remote: Counting objects:  62% (10/16)        
2022-08-28T13:12:41.7058600Z remote: Counting objects:  68% (11/16)        
2022-08-28T13:12:41.7059210Z remote: Counting objects:  75% (12/16)        
2022-08-28T13:12:41.7059648Z remote: Counting objects:  81% (13/16)        
2022-08-28T13:12:41.7060092Z remote: Counting objects:  87% (14/16)        
2022-08-28T13:12:41.7060512Z remote: Counting objects:  93% (15/16)        
2022-08-28T13:12:41.7060941Z remote: Counting objects: 100% (16/16)        
2022-08-28T13:12:41.7061372Z remote: Counting objects: 100% (16/16), done.        
2022-08-28T13:12:41.7061828Z remote: Compressing objects:  10% (1/10)        
2022-08-28T13:12:41.7062259Z remote: Compressing objects:  20% (2/10)        
2022-08-28T13:12:41.7062684Z remote: Compressing objects:  30% (3/10)        
2022-08-28T13:12:41.7063108Z remote: Compressing objects:  40% (4/10)        
2022-08-28T13:12:41.7063576Z remote: Compressing objects:  50% (5/10)        
2022-08-28T13:12:41.7064000Z remote: Compressing objects:  60% (6/10)        
2022-08-28T13:12:41.7064418Z remote: Compressing objects:  70% (7/10)        
2022-08-28T13:12:41.7064842Z remote: Compressing objects:  80% (8/10)        
2022-08-28T13:12:41.7065257Z remote: Compressing objects:  90% (9/10)        
2022-08-28T13:12:41.7065754Z remote: Compressing objects: 100% (10/10)        
2022-08-28T13:12:41.7066568Z remote: Compressing objects: 100% (10/10), done.        
2022-08-28T13:12:41.7067825Z remote: Total 16 (delta 1), reused 6 (delta 0), pack-reused 0        
2022-08-28T13:12:41.7922096Z From https://github.com/tshira0212/***
2022-08-28T13:12:41.7922816Z  * [new branch]      master     -> origin/master
2022-08-28T13:12:41.7927876Z  * [new tag]         v1.0.0     -> v1.0.0
2022-08-28T13:12:41.7932226Z  * [new tag]         v1.0.1     -> v1.0.1
2022-08-28T13:12:41.7941501Z  * [new tag]         v1.0.2     -> v1.0.2
2022-08-28T13:12:41.7948212Z  * [new tag]         v1.0.3     -> v1.0.3
2022-08-28T13:12:41.7955548Z  * [new tag]         v1.0.4     -> v1.0.4
2022-08-28T13:12:41.8006959Z ##[command]git checkout --progress --force 606ef1c90b85cf25486d3cd8030dcafccfcab8ad
2022-08-28T13:12:41.8068445Z Note: switching to '606ef1c90b85cf25486d3cd8030dcafccfcab8ad'.
2022-08-28T13:12:41.8069493Z 
2022-08-28T13:12:41.8070481Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-28T13:12:41.8071759Z changes and commit them, and you can discard any commits you make in this
2022-08-28T13:12:41.8072974Z state without impacting any branches by switching back to a branch.
2022-08-28T13:12:41.8073302Z 
2022-08-28T13:12:41.8073685Z If you want to create a new branch to retain commits you create, you may
2022-08-28T13:12:41.8074315Z do so (now or later) by using -c with the switch command. Example:
2022-08-28T13:12:41.8074634Z 
2022-08-28T13:12:41.8074933Z   git switch -c <new-branch-name>
2022-08-28T13:12:41.8075213Z 
2022-08-28T13:12:41.8075409Z Or undo this operation with:
2022-08-28T13:12:41.8075665Z 
2022-08-28T13:12:41.8075839Z   git switch -
2022-08-28T13:12:41.8076068Z 
2022-08-28T13:12:41.8076358Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-28T13:12:41.8076795Z 
2022-08-28T13:12:41.8077002Z HEAD is now at 606ef1c update aws_region
2022-08-28T13:12:41.8468508Z ##[group]Run aws-actions/configure-aws-credentials@v1
2022-08-28T13:12:41.8468890Z with:
2022-08-28T13:12:41.8469349Z   aws-access-key-id: ***
2022-08-28T13:12:41.8469808Z   aws-secret-access-key: ***
2022-08-28T13:12:41.8470275Z   aws-region: us-west-2
2022-08-28T13:12:41.8470632Z   audience: sts.amazonaws.com
2022-08-28T13:12:41.8470970Z ##[endgroup]
2022-08-28T13:12:42.6078518Z 
2022-08-28T13:12:42.6246875Z ##[group]Run aws-actions/amazon-ecr-login@v1
2022-08-28T13:12:42.6247373Z with:
2022-08-28T13:12:42.6247710Z   skip-logout: false
2022-08-28T13:12:42.6248062Z   registry-type: private
2022-08-28T13:12:42.6248399Z env:
2022-08-28T13:12:42.6248775Z   AWS_DEFAULT_REGION: us-west-2
2022-08-28T13:12:42.6249146Z   AWS_REGION: us-west-2
2022-08-28T13:12:42.6249585Z   AWS_ACCESS_KEY_ID: ***
2022-08-28T13:12:42.6250026Z   AWS_SECRET_ACCESS_KEY: ***
2022-08-28T13:12:42.6250424Z ##[endgroup]
2022-08-28T13:12:43.2049310Z Logging into registry ***.dkr.ecr.us-west-2.amazonaws.com
2022-08-28T13:12:43.2050420Z 
2022-08-28T13:12:43.7094291Z 
2022-08-28T13:12:43.7106206Z 
2022-08-28T13:12:43.7349462Z ##[group]Run IMAGE_TAG=$(echo refs/tags/v1.0.4 | sed -e "s#refs/tags/##g")
2022-08-28T13:12:43.7350244Z [36;1mIMAGE_TAG=$(echo refs/tags/v1.0.4 | sed -e "s#refs/tags/##g")[0m
2022-08-28T13:12:43.7350745Z [36;1mdocker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .[0m
2022-08-28T13:12:43.7351251Z [36;1mdocker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG[0m
2022-08-28T13:12:43.7531800Z shell: /bin/bash -e {0}
2022-08-28T13:12:43.7532185Z env:
2022-08-28T13:12:43.7532432Z   AWS_DEFAULT_REGION: us-west-2
2022-08-28T13:12:43.7532711Z   AWS_REGION: us-west-2
2022-08-28T13:12:43.7533097Z   AWS_ACCESS_KEY_ID: ***
2022-08-28T13:12:43.7533616Z   AWS_SECRET_ACCESS_KEY: ***
2022-08-28T13:12:43.7534084Z   ECR_REGISTRY: ***.dkr.ecr.us-west-2.amazonaws.com
2022-08-28T13:12:43.7534414Z   ECR_REPOSITORY: ***
2022-08-28T13:12:43.7534674Z ##[endgroup]
2022-08-28T13:12:43.8126567Z Sending build context to Docker daemon  88.58kB
2022-08-28T13:12:43.8127155Z 
2022-08-28T13:12:43.8700967Z Step 1/2 : FROM nginx:1.17.5
2022-08-28T13:12:45.2687641Z 1.17.5: Pulling from library/nginx
2022-08-28T13:12:45.6273079Z 8d691f585fa8: Pulling fs layer
2022-08-28T13:12:45.6273462Z 5b07f4e08ad0: Pulling fs layer
2022-08-28T13:12:45.6273759Z abc291867bca: Pulling fs layer
2022-08-28T13:12:46.0561936Z abc291867bca: Verifying Checksum
2022-08-28T13:12:46.0562510Z abc291867bca: Download complete
2022-08-28T13:12:46.1422633Z 5b07f4e08ad0: Verifying Checksum
2022-08-28T13:12:46.1423519Z 5b07f4e08ad0: Download complete
2022-08-28T13:12:46.2025393Z 8d691f585fa8: Download complete
2022-08-28T13:12:47.4375717Z 8d691f585fa8: Pull complete
2022-08-28T13:12:48.5866721Z 5b07f4e08ad0: Pull complete
2022-08-28T13:12:48.6535403Z abc291867bca: Pull complete
2022-08-28T13:12:48.6619178Z Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
2022-08-28T13:12:48.6662249Z Status: Downloaded newer image for nginx:1.17.5
2022-08-28T13:12:48.6680905Z  ---> 540a289bab6c
2022-08-28T13:12:48.6686201Z Step 2/2 : COPY ./html /usr/share/nginx/html
2022-08-28T13:12:49.0179369Z  ---> 782e9377cd23
2022-08-28T13:12:49.0198022Z Successfully built 782e9377cd23
2022-08-28T13:12:49.0278425Z Successfully tagged ***.dkr.ecr.us-west-2.amazonaws.com/***:v1.0.4
2022-08-28T13:12:49.0646895Z The push refers to repository [***.dkr.ecr.us-west-2.amazonaws.com/***]
2022-08-28T13:12:49.1618780Z a35d8ec712ba: Preparing
2022-08-28T13:12:49.1619132Z a89b8f05da3a: Preparing
2022-08-28T13:12:49.1619410Z 6eaad811af02: Preparing
2022-08-28T13:12:49.1621705Z b67d19e65ef6: Preparing
2022-08-28T13:12:49.9429146Z a35d8ec712ba: Pushed
2022-08-28T13:12:50.1583145Z a89b8f05da3a: Pushed
2022-08-28T13:12:53.5437121Z 6eaad811af02: Pushed
2022-08-28T13:12:54.3812310Z b67d19e65ef6: Pushed
2022-08-28T13:12:55.5277234Z v1.0.4: digest: sha256:b6fb6ebbd39b054682ae190e7492a0ff0d058deb0691f0776130c669afb528ed size: 1155
2022-08-28T13:12:55.5364644Z Post job cleanup.
2022-08-28T13:12:55.5983434Z Logging out of registry ***.dkr.ecr.us-west-2.amazonaws.com
2022-08-28T13:12:55.6534935Z Post job cleanup.
2022-08-28T13:12:55.7267382Z Cleaning up orphan processes
